ENV=DEVELOPMENT
PORT=8000
DATABASE=mongodb+srv://Akalanka:1982GONZOS%40%23@cluster0.ws4mr.mongodb.net/covid-alert?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

SALT=ksjdfiwejiesldcl
JWT_SECRET=mfekgrdl345%md3$
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30